{
  "name": "thanathan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_EXTRA_CA_CERTS=./certs/thanserver.lan.crt && next dev",
    "build": "set NODE_EXTRA_CA_CERTS=./certs/thanserver.lan.crt && next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@react-three/fiber": "^9.1.2",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "cheerio": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0"
  }
}
